<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="html, css, javascript">
    <meta name="description" content="Best online games platform">
    <link rel="stylesheet" href="Video_games.css">
    <link rel="icon" href="controller.png">
    <title>Emarth Games</title>
</head>
<body>
    <header class="header">
        <nav class="nav-bar">
            <a href="#">Home</a>
            <a href="#">Music Games</a>
            <a href="#">Video Games</a>
            <a href="Regsitration.html">Registration</a>
        </nav>
    </header>
    <div class="main-container">
        <div class="top-container">
            <h2>Video Games</h2>
            <p>We offer the best video games to our customers in 3D, 4D and 5D effect. This will enable Our Customers to have a wounder experience in our company</p>
        </div>
        <div class="middle-container">
            <h2>Brain Stimulation</h2>
            <p>Playing Video games will our brain to be active and function properly</p>
        </div>
        <div class="bottom-container">
            <h2>stress relief</h2>
            <p>Playing video games reduce our anxiety and bring us happiness</p>

        </div>
    </div>
    <footer>
        <a class="footerlink" href="http://">LinkIn</a>
        <a class="footerlink" href="http://">Facebook</a>
        <a class="footerlink" href="http://">Twitter</a>
        <a class="footerlink" href="http://">Instagram</a>
        <p>
            A Copyright &copy; 2022, Alright Reserved.
        </p>
    </footer>
    


    
</body>
</html>